<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scissors Paper Stone ✂️📃🗿</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin-left: 30px;
            margin-right: 30px;
        }

        #header {
            text-align: center;
        }

        #container {
            background-color: skyblue;
            margin: 40px auto;
            max-width: 1200px;
            padding: 38px 31px;
        }

        input {
            font-size: 21px;
            line-height: 33px;
            margin: 0 0 23px 0;
            padding: 0 9px;
            width: 100%;
        }

        button {
            font-size: 36px;
            line-height: 33px;
            margin: 0 0 23px 0;
            padding: 0 6px;
        }

        #output-div {
            background-color: lightgrey;
            margin: 20px auto;
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 id="header">Scissors Paper Stone ✂️📃🗿</h1>
    <div id="container">
        <h2>Computer Choice:<span id="computer-choice"></span></h2>
        <h2>Player Choice: <span id="player-choice"></span></h2>
        <h2>Result: <span id="result"></span></h2>
        
        <button id='rock'>🗿</button>
        <button id='paper'>📃</button>
        <button id='scissors'>✂️</button>

        <script src="rock paper scissors.js"></script>
        <div id ="input-div">
        <p>Input:</p>
        <input id="input-field">
        <br>
        <button id="submit-button">Submit</button>
        <p>inGameMessage:</p>
        <div id ="output-div">Hello there, input your name to start the game!</div>
        </div>
    
    <script>
        // Declare and define a variable that represents the Submit Button
      var button = document.querySelector("#submit-button");
      // When the submit button is clicked, access the text entered by the user in the input field
      // And pass it as an input parameter to the main function as defined in script.js
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        // Store the output of main() in a new variable
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
    
 </body>
</html>